<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>JS To-do</title>
	</head>
	<body>
		<div class="app-container">
			<h1>To Do app</h1>
			<form class="form-container">
				<p style="align-self: flex-start; font-size: 0.8rem">
					Required fields are marked with
					<strong aria-label="Required">*</strong>
				</p>
				<div class="input-container">
					<label for="todoName">Todo name* </label
					><input
						type="text"
						id="todoName"
						name="todo_name"
						required
						minlength="1"
					/>
				</div>
				<div class="input-container">
					<label for="priority">Priority </label
					><select id="priority" name="priority">
						<option value="urgent">Urgent</option>
						<option value="high">High</option>
						<option value="medium" selected>Medium</option>
						<option value="low">Low</option>
					</select>
				</div>
				<div class="input-container">
					<label for="due">Due</label>
					<input type="date" id="due" name="due_date" min="2023-07-01" />
				</div>
				<div class="input-container">
					<label for="description">Description </label>
					<textarea type="text" id="description" name="description"></textarea>
				</div>
				<button class="submit-button" type="submit" id="submit-button">
					Submit
				</button>
			</form>
			<h2>To Do list</h2>
			<div class="todo-list-container" id="todo-list-container"></div>
		</div>
	</body>
	<style>
		html {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
				Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
				sans-serif;
		}

		body {
			margin: 0;
		}

		form {
			margin-bottom: 3rem;
		}

		p {
			margin: 0px;
			padding: 0px;
		}

		.app-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.submit-button {
			margin-top: 2rem;
		}

		.input-container {
			display: flex;
			flex-direction: column;
			min-width: 400px;

			margin-top: 1rem;
		}

		label {
			margin-bottom: 0.3rem;
		}

		.todo-list-container {
			width: 70%;
		}

		.todo {
			display: flex;
			flex-direction: column;

			border: 1px solid gray;
			border-radius: 0.5rem;

			margin-bottom: 0.5rem;
			padding: 0.5rem 0.5rem;

			list-style: none;
		}

		.todo-name {
			font-weight: 700;
			margin-bottom: 0.2rem;
		}
	</style>
	<script>
		submitBtn = document.getElementById("submit-button");
		form = document.querySelector("form");
		todoListContainer = document.getElementById("todo-list-container");

		submitBtn.addEventListener("click", (e) => {
			if (!form.checkValidity()) return;

			e.preventDefault();

			const formData = new FormData(form);
			const JSONData = Object.fromEntries(formData);

			let todos;
			if (localStorage.getItem("todos")) {
				todos = JSON.parse(localStorage.getItem("todos"));
			} else {
				todos = [];
			}

			todos.push(JSONData);

			localStorage.setItem("todos", JSON.stringify(todos));

			loadTodos();
			form.reset();
		});

		document.addEventListener("DOMContentLoaded", (e) => {
			loadTodos();
		});

		function loadTodos() {
			todoListContainer.innerHTML = "";

			const todos = JSON.parse(localStorage.getItem("todos"));

			if (!todos) return;

			todos.map((i) => {
				todo = document.createElement("div");
				todo.classList.add("todo");

				todoName = document.createElement("p");
				todoName.classList.add("todo-name");
				todoName.textContent = i.todo_name;

				due = document.createElement("p");
				due.classList.add("todo-due");
				due.textContent = i.due_date;

				priority = document.createElement("p");
				priority.classList.add("todo-priority");
				priority.textContent = i.priority;

				todo.appendChild(todoName);
				todo.appendChild(priority);
				todo.appendChild(due);

				todoListContainer.appendChild(todo);
			});
		}
	</script>
</html>
